:root {
    --theme-main : #000000;
    --theme-details :#F0F0F0;

}
.body {
    font-family: 'Montserrat', sans-serif;
}
.top {
    width: 100%;
    height: 100%; 
    padding: 0 15px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}
.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 26px;
}
.Logo-Icon {
    width: 64.81px;
    height: 60px;
    left: 25px;
    top: 20px;    
    margin-right: 10px;
}
.name {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600px;
    line-height: 27px;
    letter-spacing: 0.25em;
    text-align: center;    
    color: var(--theme-main);
    text-transform: uppercase;
}
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.sections {
font-family: Montserrat;
font-size: 15px;
font-style: normal;
margin-right: 67px;
margin-top: 37px;
}
.navigation_1 {
    position: relative;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    left: 120px;
}
.vector{
    position: absolute;
    top: 45px;
    left: 133px;  
    z-index: 1;  
}
.elipse {
    position: absolute;
    top: 41px;
    left: 130px;
    z-index: 0;
 }
 .navigation-2 {
    position: relative;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    left: 120px;
 }
 .navigation-3 {
    position: relative;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    left: 120px;
 }
 .navigation-4 {
    position: relative;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    left: 120px;
 }
 .navigation-5 {
    position: relative;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    left: 120px;
 }
 .vector-3 {
    position: absolute;
    top: 45px;
    left: 148px;  
    z-index: 1;  
 }
 .elipse-3 {
    position: absolute;
    top: 41px;
    left: 145px;
    z-index: 0;
 }
 .vector-5{
    position: absolute;
    top: 45px;
    left: 90px;  
    z-index: 1;
 }
 .elipse-5{
    position: absolute;
    top: 41px;
    left: 87px;
    z-index: 0;
}
.search-bar{
    position: relative;
    width: 230px;
    height: 40px;
    left: 257px;
    top: 9px;
    background: #FFFFFF;
    border: 1px solid #95D4B9;
    box-sizing: border-box;
    border-radius: 99px;
}
.hero {
    background: linear-gradient(180deg, #E3F9F0 0%, #FFFFFF 73.44%);
}
.about-us {
    width: 300px;
    height: 48px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 150%;
    margin-top: 100px;
    margin-left: 360px;
}
.about-us-text-1 {
    width: 480px;
    height: 173px;
    font-family: Montserrat;
    font-size: 18px;
    line-height: 150%;
}
.about-us-text-2 {
    width: 480px;
    height: 253px;
    font-family: Montserrat;
    font-size: 15px;
    line-height: 150%;
}
.forest-trail {
    position: relative;
    top: -590px;
    left: 620px;
    border-radius: 6px;
}
.topographical-map {
    position: absolute;
    top: 1200px;
    left: 1188px;
    border-radius: 6px;
}
.drop_down_1_text {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;

    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}