<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="./app.js" defer> </script>

</head>
<body>
    <div class="top">

            <div class="logo">
        
                <img src="img\Logo-Icon.png" alt="logo" class="Logo-Icon">

                <h1 class="name">Jagdjuenger</h1>
            </div> 


        <div class="navigation">
            <div id="London" class="navigation_1">
                <p class="sections">Jagdbekleidung</p>
                    <div class="dropdown">
                        <p class="drop_down_1_text"><a href="#">Jadghose</a></p>
                        <p class="drop_down_1_text"><a href="#">Jagdstiefel</a></p>
                        <p class="drop_down_1_text"><a href="#">Jagdjacke</a></p>
                    </div>
                <img src="img\Vector 1.png" alt="vector" class="vector">
                <img src="img/Ellipse 1.png" alt="elipse" class="elipse">
            </div>
            <div class="navigation-2">
                <p class="sections">Jagdausrüstung</p> 
                <img src="img\Vector 1.png" alt="vector" class="vector">
                <img src="img/Ellipse 1.png" alt="elipse" class="elipse">
             </div> 
            <div class="navigation-3">
                <p class="sections">Revierausstattung</p> 
                <img src="img\Vector 1.png" alt="vector" class="vector-3">
                <img src="img/Ellipse 1.png" alt="elipse" class="elipse-3">
             </div>
            <div class="navigation-4">
                <p class="sections">Jagdhaftpflichtversicherung Vergleich</p> 
             </div>
            <div class="navigation-5">
                <p class="sections">Jagdreisen</p> 
                <img src="img\Vector 1.png" alt="vector" class="vector-5">
                <img src="img/Ellipse 1.png" alt="elipse" class="elipse-5">
            </div>   
            <img src="img/Search-Bar.png" alt="Search-Bar" class="search-bar">
        </div>
    </div>
    <div>
    </div>

<div class="hero">
    <img src="img/Hero.png" alt="hero" class="hero">
</div>

<div class="about-us">
        <h1>Über uns</h1>
        <p class="about-us-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel consectetur viverra tortor nulla malesuada nunc non molestie bibendum. Ultrices fames egestas justo, maecenas lectus aenean maecenas euismod.</p>

        <p class="about-us-text-2">Viverra hac consequat nunc eros. Non enim in viverra lorem pellentesque. Eget elit consequat netus in velit sit. Porttitor sed a quis tellus ullamcorper.</p>
        <img src="img/Button.png" alt="button" class="button">   
        <img src="img/forest-trail 1.png" alt="forest" class="forest-trail">
        <img src="img/topographical-map-hands-hunters-forest 1.png" alt="topographical-map" class="topographical-map">
        
        <script>
            
        </script>
        
</div>
</body>
</html>